{
  "name": "scion-microfrontend-platform-getting-started-angular",
  "version": "0.0.0",
  "scripts": {
    "start": "run-p *:start",
    "host-app:start": "ng serve host-app --port 4200",
    "products-app:start": "ng serve products-app --port 4201",
    "customers-app:start": "ng serve customers-app --port 4202",

    "host-app:build": "ng build host-app",
    "products-app:build": "ng build products-app",
    "customers-app:build": "ng build customers-app",

    "build-and-start": "run-p *:build-and-start",
    "host-app:build-and-start": "npm run host-app:build && cd dist/host-app/browser && http-server --cors --silent --port 4200",
    "products-app:build-and-start": "npm run products-app:build && cd dist/products-app/browser && http-server --cors --silent --port 4201",
    "customers-app:build-and-start": "npm run customers-app:build && cd dist/customers-app/browser && http-server --cors --silent --port 4202"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.4",
    "@angular/common": "17.0.4",
    "@angular/compiler": "17.0.4",
    "@angular/core": "17.0.4",
    "@angular/forms": "17.0.4",
    "@angular/platform-browser": "17.0.4",
    "@angular/platform-browser-dynamic": "17.0.4",
    "@angular/router": "17.0.4",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.3",
    "@angular/cli": "17.0.3",
    "@angular/compiler-cli": "17.0.4",
    "@types/jasmine": "5.1.4",
    "http-server": "14.1.1",
    "jasmine-core": "5.1.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "npm-run-all": "4.1.5",
    "typescript": "5.2.2"
  }
}
